These were generated by Drastic, not Desmume:

634
634 - 122
00000050: 723a 0002 0000 0002 0000 0000 0000 0100  r:..............
00000060: 0000 0002 0000 0000 0000 7c2d 4445 534d  ..........|-DESM

8.2K
8314 - 122
00000050: 723a 0020 0000 0020 0000 0000 0000 0200  r:. ... ........
00000060: 0000 0020 0000 0000 0000 7c2d 4445 534d  ... ......|-DESM

257K
262266 - 122
00000050: 723a 0000 0400 0000 0400 0000 0000 0300  r:..............
00000060: 0000 0000 0400 0000 0000 7c2d 4445 534d  ..........|-DESM

513K
524410 - 122
00000050: 723a 0000 0800 0000 0800 0000 0000 0300  r:..............
00000060: 0000 0000 0800 0000 0000 7c2d 4445 534d  ..........|-DESM

1.1M
1048698 - 122
00000050: 723a 0000 1000 0000 1000 0000 0000 0300  r:..............
00000060: 0000 0000 1000 0000 0000 7c2d 4445 534d  ..........|-DESM

1 bytes
2 bytes
3 bytes

2^8
2^16
2^24

Hardcoded from an online converter:

               0100 0000 0002 0000 0100 0000 0100
          0000 0002 0000 0000 0000


struct Footer {
	u32 actually_written_size;
	u32 padded_size;
	u32 save_type; //(not currently used)
	u32 address_size; //address bus size
	u32 save_size; //size parameter of the save type (not currently used)
	u32 version_number; //should be 0
	char cookie[16];
};

Code: https://github.com/TASEmulators/desmume/blob/master/desmume/src/mc.cpp
Also https://github.com/jojojo8359/DeSmuMESaveConverter/blob/master/main.py
And https://github.com/j-tai/dsv2sav/blob/master/dsv2sav.py