This configuration file is for changing default game settings. 
First number for save type, second number for game config. Game config options can be mixed using addition (1+2=3 for rtc+region).
ROM ID or CRC HI can be used for game detection. (check "ROM Info" menu for details). Identificators should be entered without space.
Upper records has priority over records below.
Begins from OS 3.07 supported full ID length (2-6 symbols)
Also there is specific ID reserved for developers 'ED' With this ID cart will load config from ROM header (one byte at offset 0x3F)
Few samples below.
------------------save type
0 - OFF
1 - EEPROM 4k
2 - EEPROM 16K
3 - SRAM
4 - SRAM 768K
5 - FLASHRAM
6 - SRAM 128K
------------------game config
0 - OFF
1 - Force RTC
2 - Regio free ROM. Use native system region for game launch. For applications without region lock
------------------------------------------------------ CRC detection
0xCE84793D=30 	Donkey Kong [f2]. CRC detection. SRAM
0x4CBC3B56=31	64DD DMTJ SRAM+RTC
0xABA51D09=12	40 Winks EEP4K+region-free
0xFA5A3DFF=02	Clay Fighter
0xbcb1f89f=10	kirby-1.3 EEP4K
0x46039FB4=20	kirby-U EEP16K
0x0D93BA11=20	kirby-E EEP16K
0x068B1271=60	Neon64 2.0 beta 1. SRAM128K
0x906C3F77=50   dinoplanet fixed
0xD0F6A741=50   dinoplanet og
------------------------------------------------------ ID detection
N6=10		Dr. Mario. ROM ID detection EEP4K
AF=51		Doubutsu no Mori FLASHRAM+RTC
DD=31		All 64DD games SRAM+RTC
NK4J02=2	kirby-1.2 eep16 (6 symbols ID)